spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/coffee?useSSL=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
